<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>..\..\..\Users\lucas\Downloads\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.Core.Client">
      <HintPath>..\..\..\Users\lucas\Downloads\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\CitizenFX.Core.Client.dll</HintPath>
    </Reference>
    <Reference Include="Common.Client.net">
      <HintPath>..\..\..\Users\lucas\Documents\Essentials.Geneva.Client.net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Users\lucas\Downloads\Json120r3\Bin\net20\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
