<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Other\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.Core.Client">
      <HintPath>..\Other\CitizenFX.Core.Client.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.Core">
      <HintPath>..\Other\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="Essentials.Geneva.Client.net">
      <HintPath>..\Other\Essentials.Geneva.Client.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
